{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    {% block metatags %}
        <meta property="og:title" content="Freelancing Solutions"/>
        <meta property="og:type" content="software_engineering_project"/>
        <meta property="og:url" content="https://freelancingsolutions.org/"/>
        <meta property="og:description" content="Freelancing Solutions"/>
        <meta property="og:site_name" content="Freelancing Solutions"/>
    {% endblock %}

    <title>
        {% block title %}
            Freelancing Solutions
        {% endblock %}
    </title>
</head>
<body class="text-white">
<header>
    {% include 'main/mixins/navigation_bar_mixin.html' %}
</header>
<main>
    {% block main %}
    {% endblock %}
</main>

{% block footer %}
    <footer class="footer text-center">
        {% include "main/mixins/social_links_mixin.html" %}
    </footer>
{% endblock %}

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

<style>
    :root {
        --main-bg-color: #5398D9;
        --btn-bg-color: #14325C;
        --btn-bg-hover-color: #D96B0C;
    }

    ::-webkit-scrollbar {
        width: 1%;
        background: var(--btn-bg-color);
    }

    ::-webkit-scrollbar-thumb {
        background: var(--main-bg-color);
        border-left: 3px var(--btn-bg-color) solid;
    }

    header {
        background: var(--btn-bg-color);
    }

    .freelancing-solutions-navbar-logo {
        height: 48px;
    }

    main {
        min-height: calc(100vh - 80px - 56px);
        background-color: var(--main-bg-color);
        overflow-y: auto;
    }

    main > .container {
        padding-top: 15vh;
        height: calc(100vh - 80px - 56px);
    }

    footer {
        height: 56px;
        background-color: var(--btn-bg-color);
        padding-bottom: 4px;
        padding-top: 4px;
    }

    footer > .container {
        height: 48px;
        margin-right: 0;
    }

    .button-fs .fa.fa-sm {
        font-size: 1rem;
        margin-top: -5px;
    }


    a, button, form {
        color: var(--main-bg-color);
        cursor: pointer;
    }

    button:hover {
        transform: scale(1.01);
        cursor: pointer;
        background-color: var(--btn-bg-hover-color) !important;
        color: white !important;
    }


    .heading1 {
        font-size: 5vw;
    }

    .heading2 {
        font-size: 2vw;
    }

    .heading3 {
        font-size: 3vw;
    }

    .button-fs {
        font-size: 1.5vw;
    }

    @media (max-width: 1024px) {
        .heading1 {
            font-size: 7vw;
        }

        .heading3 {
            font-size: 5vw;
        }

        .heading2 {
            font-size: 3vw;
        }

        .button-fs {
            font-size: 1.75vw;
        }
    }

    @media (max-width: 480px) {
        .heading1 {
            font-size: 10vw;
        }

        .heading2 {
            font-size: 5vw;
        }

        .heading3 {
            font-size: 7vw;
        }

        .button-fs {
            font-size: 2.5vw;
        }
    }

    body::before {
        background-size: cover;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 0.1;
    }

    body {
        font-family: 'Comfortaa', cursive;
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        position: relative;
    }

    body::after {
        background-color: #563d7c;
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.2;
    }

    .btn-group > .btn-group:not(:first-child) > .btn, .btn-group > .btn:not(:first-child) {
        border-top-right-radius: 10em;
        border-bottom-right-radius: 10em;
    }

    .btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
        border-top-left-radius: 10em;
        border-bottom-left-radius: 10em;
    }

    select, textarea, input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        border: 0;
        border-bottom: var(--main-bg-color) 2px solid;
    }

    textarea {
        border: var(--main-bg-color) 1px solid;
        border-bottom: var(--main-bg-color) 2px solid;

    }

    form > ul > li {
        font-size: 0.75rem;
    }
</style>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/js/mdb.min.js"></script>

{% block scripts %}
{% endblock %}
</body>
</html>



